NBFood
======
First project for WDI Sep 2013 Sydney edition

To do/Wishlist
=========
0. GRAPHICS & CSS & LOGO
1. Multiple images for meals
2. Rating system
3. Footer
4. Internal messaging system
5. Filters for meals by cuisine/price
6. Social media
7. OmniAuth
8. Possibly migrate to Devise

Completed
=========
1. CRU for Users - do not want to enable a Destroy
  Validation: DOB, username, password, image
  Sends email to user upon registration

2. CRUD for Meals
  Can set a date & time for the meal
  Location works fine

3. CRUD for Orders
  Chefs can see a list of pending orders
  Chefs can update order status
  Buyer can set number of servings and pickup time

4. Sessions

5. Geocoder gem for meal locations

6. Carrierwave gem for image uploads